<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       body {
        width: 100vw;
        height: 100vh;
        background-image: url("./tigrinho.jpg");
        background-size: 100%;
       }
       .small-text {
            font-size: 12px; /* Tamanho pequeno */
        }
        .medium-text {
            font-size: 20px; /* Tamanho médio */
        }
        .large-text {
            font-size: 32px; /* Tamanho grande */
        }
        .text-red {
            color: red; /* Nome da cor */
        }
        .button {
font-family:Arial, Helvetica, sans-serif;

font-size:28px;

border-radius:18px;

padding-left:10px;

padding-right:10px;

padding-top:5px;

padding-bottom:5px;

color:#ffffff;

background-color:#cc6666;

outline:none;

border:none;

cursor:pointer;

display:inline-block;

text-decoration: none;

transition: .4s;

background-color: darkorange;

background-color: darkgreen;

color-scheme: green;

}

.button:hover {
color:#ffffff;

background-color:#414141;

}
    </style>
</head>
<body>
    <table Width="100%" Height="100%">
        <tr Width="100%" Height="20%">
            <th Width="20%"><img src="betano.jpg" width="500" Height="270"></th>
            <th Width="60%"><h1>APOSTA ESPORTIVA E CASSINOS</h1></th>
            <th Width="20%"><img src="bet365.png" width="500" Height="270"></th>
        </tr>
        <tr Width="100%" Height="70%">
            <td></td>
            <th class="medium-text" Width="60%"><h3>Por onde começavamos<br>vamos lá...</h3><p>Primeiramente, será que é possível ficar rico jogando em aposta esportiva e cassinos ?</p>Mas é claro que SIM meu companheiro, neste trabalho teremos diversas casas de apostas<br>CONFIRA NOS BOTÕES ABAIXO</th>
            <td></td>
        </tr>
        <tr Width="100%" Height="10%">
            <th Width="20%"><img src="pixbet.jpg" width="500" Height="300" class="center"></th>
            <th><a href="betano.html" class="button" background-color="darkorange">BETANO</a><br><br><a href="BET365.html" class="button"background-color="darkgreen">BET365</a><br><br><a href="pixbet.html" class="button">PIXBET</a><br><br><a href="betnacional.html" class="button">BETNACIONAL</a></th>
            <th Width="20%"><img src="betnacional.png" width="500" Height="300"></th>
        </tr>
    </table>
</body>
</html>